HOICK/Workplace.xaml

<Window x:Class="HOICK.Workplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOICK"
        xmlns:uc="clr-namespace:HOICK.UserControls"
        mc:Ignorable="d"
        Title="CK Project" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource Focuses}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="{DynamicResource FocusTrees}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" x:Name="FocusTreeInput" SelectionChanged="FocusTreeInput_SelectionChanged" />
                            <Button Grid.Column="1" x:Name="NewFocusTree" Click="NewFocusTree_Click"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Canvas Name="canvas" Height="10"  Width="10">
                                    <Path Stroke="Black" StrokeThickness="2">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,5">
                                                        <LineSegment Point="10,5"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="5,0">
                                                        <LineSegment Point="5, 10"/>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Button>
                        </Grid>

                        <StackPanel x:Name="FocusMainTools">
                            <Button Content="{DynamicResource CreateFocus}" x:Name="CreateFocus" Click="CreateFocus_Click" />
                        </StackPanel>
                        
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <Canvas Grid.Column="2" x:Name="FocusCanvas">
                    </Canvas>

                    <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <StackPanel Grid.Column="4" Orientation="Vertical">
                        <Button Content="TEST" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource Events}">
                
            </TabItem>

            <TabItem Header="{DynamicResource Ideas}">

            </TabItem>

            <TabItem Header="{DynamicResource OnActions}">

            </TabItem>

            <TabItem Header="{DynamicResource Modifiers}">

            </TabItem>

            <TabItem Header="{DynamicResource Countries}">

            </TabItem>

            <TabItem Header="{DynamicResource Map}">

            </TabItem>

            <TabItem Header="{DynamicResource Music}">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
