HOICK/DialogWindows/NewFocusSettings.xaml

<Window x:Class="HOICK.DialogWindows.NewFocusSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOICK.DialogWindows"
        mc:Ignorable="d"
        Title="{DynamicResource CreateFocus}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource ID}" Grid.Column="0" />
            <TextBox Grid.Column="1" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="idInput" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource Name}" Grid.Column="0" />
            <TextBox Grid.Column="1" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="nameInput" />
        </Grid>

        <Label Grid.Row="2" Content="{DynamicResource Description}" />
        <TextBox Grid.Row="3" TextWrapping="NoWrap" AcceptsReturn="True" x:Name="descInput" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource Icon}" Grid.Column="0" />
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Content="{DynamicResource SearchFilters}" Grid.Column="0" />
            <TextBox Grid.Column="1" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="searchFiltersInput" />
        </Grid>
        
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource Duration}" Grid.Column="0" />
            
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource AvailableIfCapitulated}" Grid.Column="1" />
            <CheckBox Grid.Column="0" x:Name="availableIfCapitulatedInput" />
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource CancelIfInvalid}" Grid.Column="1" />
            <CheckBox Grid.Column="0" x:Name="cancelIfInvalidInput" IsChecked="True" />
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="{DynamicResource Create}" x:Name="CreateFocus" Click="CreateFocus_Click" IsDefault="True" />
            <Button Grid.Column="2" Content="{DynamicResource Cancel}" IsCancel="True" />
        </Grid>

    </Grid>
</Window>
