HOICK/DialogWindows/NewProjectSettings.xaml

<Window x:Class="HOICK.DialogWindows.NewProjectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOICK.DialogWindows"
        mc:Ignorable="d"
        Title="{DynamicResource m_CreateNewMod}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{DynamicResource ModName}" />
        <TextBox Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="nameInput" />
        <Label Grid.Row="2" Content="{DynamicResource ModDescription}" />
        <TextBox Grid.Row="3" TextWrapping="NoWrap" AcceptsReturn="True" x:Name="descInput" />
        <Label Grid.Row="4" Content="{DynamicResource ModTags}" />
        <TextBox Grid.Row="5" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="tagsInput" />
        
        <Grid Grid.Row="6">
            <Label Content="{DynamicResource ModVersion}" />
        </Grid>
        <Grid Grid.Row="7">
            <Label Content="{DynamicResource ModPreview}" />
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="{DynamicResource Create}" Click="Accept_Click" IsDefault="True" />
            <Button Grid.Column="2" Content="{DynamicResource Cancel}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
