HOICK/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="m_CreateNewMod">New Project</v:String>
    <v:String x:Key="m_OpenMod">Open Project</v:String>
    <v:String x:Key="m_ChangeLanguage">Language</v:String>
    
    <v:String x:Key="ModName">Mod name:</v:String>
    <v:String x:Key="ModDescription">Mod description:</v:String>
    <v:String x:Key="ModTags">Mod tags:</v:String>
    <v:String x:Key="ModVersion">Supported version:</v:String>
    <v:String x:Key="ModPreview">Picture:</v:String>
    
    <v:String x:Key="Create">Create</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>
    
    <v:String x:Key="Focuses">Focuses</v:String>
    <v:String x:Key="Events">Events</v:String>
    <v:String x:Key="Map">Map</v:String>
    <v:String x:Key="Music">Music</v:String>
    <v:String x:Key="Ideas">Ideas</v:String>
    <v:String x:Key="OnActions">On Actions</v:String>
    <v:String x:Key="Modifiers">Modifiers</v:String>
    <v:String x:Key="Countries">Countries</v:String>
    <v:String x:Key="Country">Country</v:String>

    <v:String x:Key="FocusTrees">Focus tree</v:String>
    <v:String x:Key="CreateFocus">New focus</v:String>

    <v:String x:Key="CreateFocusTree">New focus tree</v:String>

    <v:String x:Key="ID">ID</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Description">Description</v:String>
    <v:String x:Key="Icon">Icon</v:String>
    <v:String x:Key="Duration">Duration</v:String>
    <v:String x:Key="SearchFilters">Search filters</v:String>
    <v:String x:Key="Days">Days</v:String>
    <v:String x:Key="AvailableIfCapitulated">Available if capitulated</v:String>
    <v:String x:Key="CancelIfInvalid">Cancel if invalid</v:String>
    <v:String x:Key="DefaultFT">Generic</v:String>
    <v:String x:Key="ResetOnCivwar">Reset on civil war</v:String>

</ResourceDictionary>